#######################
# DISCLAIMER : TRADITION'S FOUND HERE IS FICTIONAL #
#######################

#######################
# AINUIC TRADITIONS  #
#######################

traditions_guardian_of_kamuy = {
    category = regional

	layers = {
		0 = martial
		1 = western
		4 = samurai.dds
	}

	is_shown = {
		has_cultural_pillar = heritage_ainuic
	}

    parameters = {
        unlock_umekai_horse_archers_units = yes
        unlock_horse_pastures_building = yes
        harder_to_convert_county_culture = yes
    }

    character_modifier = {
        archer_cavalry_damage_mult = 0.1
        archer_cavalry_pursuit_mult = 0.1
	    archer_cavalry_max_size_add = 2
        movement_speed = 0.1
        levy_reinforcement_rate_even_if_baron = 0.1
    }

    cost = {
		prestige = {
			add = {
				value = tradition_double_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
	}
}

traditions_nature_gift = {
	category = regional

	layers = {
		0 = steward
		1 = mena
		4 = forest.dds
	}

	is_shown = {
		has_cultural_pillar = heritage_ainuic
	}

	parameters = {
		diligent_trait_more_common = yes
		just_trait_more_common = yes
	}

	character_modifier = {
		development_growth_factor = 0.25
		monthly_income_mult = 0.05
		cultural_head_fascination_mult = 0.1
		forest_travel_danger = forest_medium_danger_reduction
	}

	province_modifier = {
		forest_taxt_mult = 0.1
		forest_construction_gold_cost = -0.1
	}

	cost = {
		prestige = {
			add = {
				value = tradition_double_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
		}
	}
}

#######################
# BALTO-FINNIC TRADITIONS  #
#######################

traditions_metsaühis = {
	category = regional
	
	layers = {
		0 = steward
		1 = mena
		4 = forest.dds
	}

	is_shown = {
		has_cultural_pillar = balto_finnic
	}

	parameters = {
		harder_to_convert_county_culture = yes
	}

	character_modifier = {
		taiga_development_growth_factor = 0.15
		taiga_supply_limit_mult = 0.25
		taiga_travel_danger = taiga_high_danger_reduction
		different_faith_opinion = -10
		different_culture_opinion = -10
	}

	province_modifier = {
		taiga_levy_size = 0.1
	}

	prestige = {
			add = {
				value = tradition_double_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
	}
}